# aspnetcore

./: Directory.Build.props  global.json
src/Components/test/E2ETest/ServerExecutionTests/: CircuitGracefulTerminationTests.cs
src/Framework/AspNetCoreAnalyzers/src/Analyzers/RouteEmbeddedLanguage/: FrameworkParametersCompletionProvider.cs  RoutePatternAnalyzer.cs  RoutePatternBraceMatcher.cs  RoutePatternClassifier.cs  RoutePatternCompletionProvider.cs  RoutePatternHighlighter.cs
src/Framework/AspNetCoreAnalyzers/src/Analyzers/RouteEmbeddedLanguage/Infrastructure/: RoutePatternUsageDetector.cs
src/Framework/AspNetCoreAnalyzers/src/CodeFixes/: RouteParameterUnusedParameterFixer.cs
src/Identity/: Directory.Build.props  Directory.Build.targets
src/Identity/Core/src/: Microsoft.AspNetCore.Identity.sln
src/Identity/EntityFrameworkCore/src/: IdentityDbContext.cs  IdentityEntityFrameworkBuilderExtensions.cs  IdentityUserContext.cs  Microsoft.AspNetCore.Identity.EntityFrameworkCore.csproj  Microsoft.AspNetCore.Identity.EntityFrameworkCore.sln  RoleStore.cs  UserOnlyStore.cs  UserStore.cs
src/Identity/Extensions.Core/src/: Base32.cs  IRoleStore.cs  Microsoft.Extensions.Identity.Core.csproj  Microsoft.Extensions.Identity.Core.sln  Resources.resources  Rfc6238AuthenticationService.cs  RoleManager.cs  UserManager.cs
src/Identity/Extensions.Stores/src/: IdentityEntity.cs  IdentityEntityClaim.cs  IdentityEntityEntity.cs  IdentityLoginProvider.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserEntity.cs  IdentityUserLogin.cs  IdentityUserToken.cs  Microsoft.Extensions.Identity.Stores.csproj  Microsoft.Extensions.Identity.Stores.sln  PublicAPI.Shipped.txt  RoleStoreBase.cs  UserStoreBase.cs  Utils.cs
