<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core Identity provider that uses Entity Framework Core.</Description>
    <IsNet60Lib>true</IsNet60Lib>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;entityframeworkcore;identity;membership</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Extensions.Stores/src/Microsoft.Extensions.Identity.Stores.csproj" />
    <Reference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

</Project>
